{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Teclea 1 si consumes m\'e1s productos animales que vegetales, teclea 2 si consumes m\'e1s productos vegetales que animales.\
Teclea 1 si consumes m\'e1s productos empacados, teclea 2 si consumes m\'e1s productos de tu mercado local.\
Teclea 1 si te transportas m\'e1s en tu propio autom\'f3vil, teclea 2 si utilizas m\'e1s el transporte colectivo.\
Teclea 1 si, cuando sales de vacaciones, son viajes largos, teclea 2 si son viajes cortos.\
Teclea 1 si acostumbras reciclar, teclea 2 si no.\
Teclea 1 si reusas papel, teclea 2 si no.\
Teclea 1 si tu energ\'eda el\'e9ctrica viene de medios no sustentables, teclea 2 si viene de medios sustentables y/o ecol\'f3gicos.\
Teclea 1 si acostumbras ahorrar agua, teclea 2 si no.}